<view class="lead-bd">
  <image class="lead-banner" src="../../asset/image/lead-banner.png" mode="aspectFit"></image>
  <view class="lead-main">
    <view class="subtitle">
        <view class="tit-sub">重污染天气实时预警</view>
        <view class="tit-main">开启爱车限行提醒</view>
    </view>
  </view>
</view>
<view class="lead-ft">
    <view class="add-tip">
        <view class="tip-text">添加爱车尾号</view>
        <image class="tip-img" src="../../asset/image/icon-ardown.png" mode="aspectFit"></image>
    </view>
    <form bindsubmit="formSubmit" report-submit="true">
    <button class="msgbtn add-btn" form-type="submit" bindtap="linkPage">
        <image class="add-icon" src="../../asset/image/icon-add.png" mode="aspectFit"></image>
    </button>
    </form>
</view>